whynotmake-it/dart-coverage-assistant/action.yml
name: "Dart Coverage Assistant"
description: "Magically generates code coverage for all your dart projects."
author: "whynotmake.it"

branding:
  icon: "bar-chart"
  color: "green"

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: "The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create or update the comment. This defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
  GITHUB_HEAD_REF:
    description: "The branch or tag ref that is being merged into the base branch or tag. This defaults to {{ github.head_ref }}."
    default: "${{ github.head_ref }}"
    required: false
  lower_threshold:
    description: "The lower threshold for code coverage, anything below this is considered a failure. Defaults to 0."
    default: "0"
    required: false
  upper_threshold:
    description: "The threshold for the coverage to be considered 'good', anything below this is considered critical. Defaults to 0, we are proud of all coverage here!"
    default: "0"
    required: false
  compare_against_base:
    description: "Whether to compare against the base when running in a PR. Defaults to true."
    default: "true"
    required: false
  enforce_threshold:
    description: 'Whether the action should fail if the coverage is below the lower threshold. Can be set to "none", "single", or "total". Defaults to "total".'
    default: "total"
    required: false
  enforce_forbidden_decrease:
    description: 'Whether the action should fail if the coverage decreases. Can be set to "none", "single", or "total". Defaults to "none".'
    default: "none"
    required: false
  generate_badges:
    description: 'Whether to generate badges for the coverage on "push" workflow triggers. Can be set to "push" (push new badges, make sure your branch is not protected), "pr" (open a pull request with the changes, make sure you allow Actions to open PRs on your Repo), or "none" (no badge generation). Defaults to none.'
    default: "false"
    required: false

# Define your outputs here.
outputs:
  message:
    description: "The message to be used as sticky comment."

runs:
  using: node20
  main: dist/index.js

Muzsy/tippmixapp/.github/workflows/flutter_ci.yaml
- name: Run coverage + badge
  uses: whynotmake-it/dart-coverage-assistant@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    generate_badges: push

necodeIT/echidna_flutter/.github/workflows/coverage.yaml
- name: 📊 Generate Coverage
  id: coverage-report
  uses: whynotmake-it/dart-coverage-assistant@v1.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    lower_threshold: 60
    upper_threshold: 90
    compare_against_base: false